{
  "name": "aidenserver",
  "version": "1.0.0",
  "description": "this is a basic route",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "aiden",
    "server"
  ],
  "author": "Aiden Yang <aidenhsy@gmail.com>",
  "license": "ISC"
}
